<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Ponymator"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>Custom coding standard for Spss12 Semantic Search Plugin.</description>


    <file>src</file>


    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <!-- Don't hide tokenizer exceptions -->
    <rule ref="Internal.Tokenizer.Exception">
        <type>error</type>
    </rule>

    <!-- Include the whole PEAR standard -->
    <rule ref="PEAR">
        <exclude name="PEAR.NamingConventions.ValidFunctionName"/>
        <exclude name="PEAR.NamingConventions.ValidVariableName"/>
        <exclude name="PEAR.Commenting.ClassComment"/>
        <exclude name="PEAR.Commenting.FileComment.InvalidAuthors"/>
        <exclude name="PEAR.Commenting.FileComment.MissingCategoryTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingPackageTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingLinkTag"/>
        <exclude name="PEAR.Commenting.FileComment.MissingVersion"/>
        <exclude name="PEAR.Commenting.FileComment.Missing"/>
        <exclude name="PEAR.Commenting.FunctionComment.Missing"/>
        <exclude name="PEAR.Commenting.FunctionComment.MissingReturn"/>
        <exclude name="PEAR.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="PEAR.Commenting.FunctionComment.MissingParamTag"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket"/>
        <exclude name="PEAR.ControlStructures.MultiLineCondition.SpacingAfterOpenBrace"/>
        <exclude-pattern>*/templates/*</exclude-pattern>
        <exclude-pattern>*/spss12-semantic-search*</exclude-pattern>
    </rule>


    <rule ref="Generic.Files.EndFileNewline"/>


    <rule ref="Generic.PHP.RequireStrictTypes">
        <include-pattern>src/*</include-pattern>
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="eval" value="null"/>
                <element key="exec" value="null"/>
                <element key="system" value="null"/>
                <element key="passthru" value="null"/>
                <element key="shell_exec" value="null"/>
                <element key="base64_decode" value="null"/>
            </property>
        </properties>
    </rule>

    <!-- Set minimum PHP version -->
    <config name="testVersion" value="8.0-"/>


    <!-- PEAR uses warnings for inline control structures, so switch back to errors -->
    <rule ref="Generic.ControlStructures.InlineControlStructure">
        <properties>
            <property name="error" value="true"/>
        </properties>
    </rule>


    <!-- Rules for all project -->
    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <exclude-pattern>*</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.NonParamGroup">
        <exclude-pattern>*</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineEndings.InvalidEOLChar">
        <exclude-pattern>*</exclude-pattern>
    </rule>


    <!-- Rules for templates -->
    <rule ref="Generic.ControlStructures.InlineControlStructure.NotAllowed">
        <exclude-pattern>*/templates/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.ContentBeforeClose">
        <exclude-pattern>*/templates/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.ContentAfterOpen">
        <exclude-pattern>*/templates/*</exclude-pattern>
    </rule>
</ruleset>
